{
  "compilerOptions": {
    "outDir": "./dist/",
    "types": ["react/next", "react-dom/next", "node", "webpack-env"],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strict": false,
    "strictPropertyInitialization": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowUmdGlobalAccess": true,
    "paths": {
      "api/*": ["./src/api/*"]
    }
  },
  "include": ["src", "index.d.ts", "codegen.ts.bak"]
}
